{
  "name": "ts-type-check",
  "version": "2.0.0",
  "description": "Check json value based of Typescript type in string",
  "keywords": [
    "typescript",
    "type-check",
    "runtime",
    "type-string",
    "meta-programming"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "test": "tsc --noEmit && ts-node test/index.ts",
    "prepublishOnly": "npm test && tsc"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/ts-type-check.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/ts-type-check/issues"
  },
  "homepage": "https://github.com/beenotung/ts-type-check#readme"
}
